PORT = 5100
DB_CONNECT = "mongodb+srv://jakeave:<password>@mern-oct-2021.t5rdv.mongodb.net/autores?retryWrites=true&w=majority"
JWT_SECRETO = 'foo'
### CREAR_SECRETO = "require('crypto').randomBytes(32).toString('hex')"
